# home_task_3

./: pom.xml
library_app/: pom.xml
library_app/src/main/java/nix/edu/app/: LibraryApp.java
library_app/src/main/java/nix/edu/app/controller/: AuthorController.java  BookController.java
library_app/src/main/java/nix/edu/app/service/: AbstractService.java  AuthorService.java  BookService.java
library_app/src/main/java/nix/edu/app/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
library_app/src/main/resources/: application.properties
library_data/: pom.xml
library_data/src/main/java/nix/edu/data/entity/: AbstractEntity.java  Author.java  Book.java
library_data/src/main/java/nix/edu/data/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java
